@import "../../styles/animations.scss";

.offers {
  width: 100%;

  &__carousel {
    height: 530px;
    width: 100%;

    padding-top: 31px;

    .carousel__item {
      height: 100%;
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        &:hover {
          .item__banner {
            &__preview-button {
              visibility: visible;
            }
          }

          .item__content {
            &__add-to-cart {
              visibility: visible;
              animation: slideDown 400ms ease-in-out;
            }
          }
        }
      }

      .item__banner {
        position: relative;
        min-height: 310px;
        height: 100%;
        overflow: hidden;

        > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        &__offer-tag {
          background-color: var(--dark);
          color: var(--white);
          padding: 5px 11px;
          font-size: 12px;
          font-weight: 700;
          border-radius: 20px;

          position: absolute;
          top: 10px;
          right: 10px;
        }

        &__preview-button {
          background-color: var(--gray-light);
          color: var(--gray);
          font-weight: 600;
          font-size: 14px;
          padding: 5px 22px;
          border-radius: 30px;
          visibility: hidden;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          transition: all 200ms ease-in;
          &:hover {
            background-color: var(--dark);
            color: var(--white);
          }
        }

        &__buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          width: 100%;

          position: absolute;
          bottom: 0px;

          .button {
            padding: 4px 18px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: var(--white);
            transition: background-color 200ms ease-in;

            &--black {
              background-color: var(--black);
              &:hover {
                background-color: var(--dark);
              }
            }
            &--gray {
              background-color: #a7a7a7;
              &:hover {
                background-color: var(--gray);
              }
            }
          }
        }
      }

      .item__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        height: 100%;

        &__description {
          color: var(--dark);
          font-weight: 600;
          font-size: 14px;
        }

        &__price {
          display: flex;
          flex-direction: column;
          gap: 3px;
          align-items: center;
          margin: 20px 0 16px;

          .price__info {
            font-weight: 700;
            &--from {
              color: var(--gray);
              font-size: 12px;
            }
            &--for {
              color: var(--black);
              font-size: 18px;
            }
            &--installments {
              font-size: 14px;
              color: var(--dark);
              font-weight: 500;
            }
          }
        }

        &__add-to-cart {
          color: var(--white);
          background-color: var(--black);
          padding: 12px 30px;
          font-size: 14px;
          font-weight: 700;
          border-radius: 30px;
          justify-self: flex-end;

          transition: background-color 200ms ease-in;

          &:hover {
            background-color: var(--dark);
          }

          display: flex;
          align-items: center;
          gap: 5px;

          svg {
            fill: var(--white);
          }

          @media (min-width: 768px) {
            visibility: hidden;
          }
        }
      }
    }

    .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 22px;
      gap: 10px;

      .swiper-pagination-bullet {
        background-color: var(--white);
        opacity: 1;
        width: 12px;
        height: 12px;
      }

      .swiper-pagination-bullet-active {
        background-color: var(--dark);
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: var(--black);
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-button-next {
      right: 0;
    }
  }

  &__news {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    gap: 10px;

    @media (min-width: 768px) {
      grid-auto-rows: 460px;
      grid-template-columns: repeat(2, 1fr);
    }

    .news__card {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      object-fit: fill;
      cursor: pointer;

      &:nth-child(1) {
        background-image: url("../../assets/news-banner.png");
      }

      &:nth-child(2) {
        background-image: url("../../assets/highlights-banner.png");
      }

      .card__content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        transition: backdrop-filter 200ms ease;

        h2 {
          color: var(--white);
          font-family: "Great Vibes", cursive;
          font-size: 42px;
          font-weight: 400;
          text-align: center;

          @media (min-width: 768px) {
            font-size: 60px;
          }
          @media (min-width: 1024px) {
            font-size: 90px;
          }
        }

        &:hover {
          backdrop-filter: blur(5px);
        }
      }
    }
  }
}
