.testimonials {
  padding: 75px 0 83px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

    @media (min-width: 768px) {
      grid-template-columns: 600px;
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .grid__card {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;

      text-align: center;
      padding: 15px 38px;
      background-color: var(--gray-light);

      strong,
      p {
        color: var(--dark);
      }

      strong {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
      }

      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }

      span {
        font-size: 11px;
        font-weight: 500;
        color: var(--gray);
      }
    }
  }
}
