.grid {
  max-width: 1300px;
  width: 100%;
  padding: 75px 20px;
  margin: 0 auto;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    background: var(--gray-light);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 0 20px;

    > img {
      transition: 300ms ease-in;
      width: 100%;
      object-fit: fill;
    }
    
    &:hover > img {
      transform: scale(1.1);
      transition: 300ms ease-in;
    }

    &--necklaces {
      @media (min-width: 768px) {
        grid-column: 2;
        grid-row: 1 / 3;
      }

      @media (min-width: 1024px) {
        grid-column: 3;
        grid-row: 1 / 3;
      }
    }

    > span {
      position: absolute;
      bottom: 25px;
      font-size: 20px;
      text-transform: uppercase;
      color: var(--dark);
      font-weight: 600;
    }
  }
}
